{
  "name": "nova-swarm",
  "version": "1.0.0",
  "description": "A polished arcade space shooter about dodging clever formations, chasing high scores, and roasting the swarm.",
  "author": "TinyFoundry",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/update-build.cjs && node scripts/check-ranks.cjs && node scripts/check-rankpolicy-parity.cjs && node scripts/check-achievements-catalog.mjs && node scripts/check-i18n.mjs && node scripts/check-sprite-catalog.cjs && node scripts/check-ship-traits.mjs && node scripts/check-ship-trait-explanations.mjs && node scripts/check-generated-rosters.mjs && node scripts/check-normal-enemy-variety.mjs && node scripts/check-boss-roster.mjs && node scripts/check-boss-mercy.mjs && node scripts/check-powerup-balance.mjs && node scripts/check-powerup-assets.mjs && node scripts/check-enemy-weapons.mjs && node scripts/check-elite-ships.mjs && node scripts/check-tractor-debuffs.mjs && node scripts/check-audio-catalog.mjs",
    "build": "vite build",
    "build:current": "node scripts/check-ranks.cjs && node scripts/check-rankpolicy-parity.cjs && node scripts/check-i18n.mjs && node scripts/check-sprite-catalog.cjs && node scripts/check-ship-traits.mjs && node scripts/check-ship-trait-explanations.mjs && node scripts/check-generated-rosters.mjs && node scripts/check-normal-enemy-variety.mjs && node scripts/check-boss-roster.mjs && node scripts/check-boss-mercy.mjs && node scripts/check-powerup-balance.mjs && node scripts/check-powerup-assets.mjs && node scripts/check-enemy-weapons.mjs && node scripts/check-elite-ships.mjs && node scripts/check-tractor-debuffs.mjs && node scripts/check-audio-catalog.mjs && vite build",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:localization": "npm run check:i18n && npm run check:i18n-ui",
    "check:ship-traits": "node scripts/check-ship-traits.mjs",
    "check:ship-trait-explanations": "node scripts/check-ship-trait-explanations.mjs",
    "check:generated-rosters": "node scripts/check-generated-rosters.mjs",
    "check:normal-enemy-variety": "node scripts/check-normal-enemy-variety.mjs",
    "check:ship-trait-combat": "node scripts/check-ship-trait-combat.mjs",
    "check:debug-unranked": "node scripts/check-debug-run-unranked.mjs",
    "check:debug-tools": "node scripts/check-debug-tools.mjs",
    "check:achievements": "node scripts/check-achievements-catalog.mjs",
    "check:milestone-achievements": "node scripts/check-milestone-achievements.mjs",
    "check:steam-achievements-mock": "node scripts/check-steam-achievements-mock.mjs",
    "check:trait-hud": "node scripts/check-trait-hud.mjs",
    "check:danger-dodge": "node scripts/check-danger-dodge.mjs",
    "check:graze-break": "node scripts/check-graze-break.mjs",
    "check:gameover-motivation": "node scripts/check-gameover-motivation.mjs",
    "check:result-screen-status": "node scripts/check-result-screen-status.mjs",
    "check:result-screen-flow": "node scripts/check-result-screen-flow.mjs",
    "check:ship-unlock-reveal": "node scripts/check-ship-unlock-reveal.mjs",
    "check:sector-progression": "node scripts/check-sector-progression.mjs",
    "check:ship-selector-start": "node scripts/check-ship-selector-start.mjs",
    "check:ship-usage-counter": "node scripts/check-ship-usage-counter.mjs",
    "check:player-ship-padding": "node scripts/check-player-ship-padding.mjs",
    "check:career-intel-layout": "node scripts/check-career-intel-layout.mjs",
    "check:gameover-interlude": "node scripts/check-gameover-interlude.mjs",
    "check:gameover-ceremony": "node scripts/check-gameover-ceremony.mjs",
    "check:leaderboard-split": "node scripts/check-leaderboard-split.mjs",
    "check:leaderboard-adapter": "node scripts/check-leaderboard-adapter.mjs",
    "check:score-normalization": "node scripts/check-score-normalization.mjs",
    "check:steam-leaderboard-mock": "node scripts/check-steam-leaderboard-mock.mjs",
    "check:unlock-rank-pacing": "node scripts/check-unlock-rank-pacing.mjs",
    "check:steam-electron-bridge": "node scripts/check-steam-electron-bridge.mjs",
    "check:steamworks-leaderboard-config": "node scripts/check-steamworks-leaderboard-config.mjs",
    "check:i18n-ui": "node scripts/check-i18n-ui.mjs",
    "check:steam-sdk-ready": "node scripts/check-steam-sdk-ready.mjs",
    "check:steam-package-runtime": "node scripts/check-steam-package-runtime.mjs",
    "check:steam-cloud-save": "node scripts/check-steam-cloud-save.mjs",
    "check:release-line": "node scripts/check-release-line.mjs",
    "check:release-hardening": "node scripts/check-release-hardening.mjs",
    "probe:steam-leaderboard-live": "node scripts/probe-steam-leaderboard-live.mjs",
    "probe:steam-leaderboard-electron": "node scripts/probe-steam-leaderboard-electron.mjs",
    "probe:steam-leaderboard-steam-installed": "node scripts/probe-steam-leaderboard-steam-installed.mjs",
    "steamworks:leaderboard-write-diagnose": "node scripts/steamworks-leaderboard-write-diagnose.mjs",
    "check:leaderboard-visuals": "node scripts/check-leaderboard-visuals.mjs",
    "check:boss-telegraph": "node scripts/check-boss-telegraph.mjs",
    "check:boss-contact": "node scripts/check-boss-contact.mjs",
    "check:boss-mercy": "node scripts/check-boss-mercy.mjs",
    "check:boss-phase-variety": "node scripts/check-boss-phase-variety.mjs",
    "check:boss-animation": "node scripts/check-boss-animation.mjs",
    "check:boss-warning-popup": "node scripts/check-boss-warning-popup.mjs",
    "check:boss-movement-variety": "node scripts/check-boss-movement-variety.mjs",
    "check:boss-special-hazards": "node scripts/check-boss-special-hazards.mjs",
    "check:first-boss-balance": "node scripts/check-first-boss-balance.mjs",
    "check:boss-post-first-difficulty": "node scripts/check-boss-post-first-difficulty.mjs",
    "check:run-pacing": "node scripts/check-run-pacing.mjs",
    "check:overrun-clear": "node scripts/check-overrun-clear.mjs",
    "check:content-director": "node scripts/check-content-director.mjs",
    "check:threat-codex": "node scripts/check-threat-codex.mjs",
    "check:ship-unlocks": "node scripts/check-ship-unlocks.mjs",
    "check:normal-enemy-threat-actions": "node scripts/check-normal-enemy-threat-actions.mjs",
    "check:rank-progression": "node scripts/check-rank-progression.mjs",
    "check:wave-pacing": "node scripts/check-wave-pacing.mjs",
    "check:wave-stuck-watchdog": "node scripts/check-wave-stuck-watchdog.mjs",
    "check:dead-enemy-cleanup": "node scripts/check-dead-enemy-visual-cleanup.mjs",
    "check:elite-ships": "node scripts/check-elite-ships.mjs",
    "check:tractor-debuffs": "node scripts/check-tractor-debuffs.mjs",
    "check:gameplay-followups": "node scripts/check-gameplay-followup-fixes.mjs",
    "check:progression-tempo": "node scripts/check-progression-tempo.mjs",
    "check:hijacker-tractor": "node scripts/check-hijacker-tractor.mjs",
    "check:tractor-hijack": "node scripts/check-tractor-hijack.mjs",
    "check:hijacker-spawn-cadence": "node scripts/check-hijacker-spawn-cadence.mjs",
    "check:intro-voice": "node scripts/check-intro-voice-exclusivity.mjs",
    "check:voice-cadence": "node scripts/check-voice-cadence.mjs",
    "check:first-30-polish": "node scripts/check-first-30-polish.mjs",
    "check:boss-adds": "node scripts/check-boss-adds.mjs",
    "check:boss-roster": "node scripts/check-boss-roster.mjs",
    "check:enemy-weapons": "node scripts/check-enemy-weapons.mjs",
    "check:enemy-wave-patterns": "node scripts/check-enemy-wave-patterns.mjs",
    "check:normal-enemy-attack-variety": "node scripts/check-normal-enemy-attack-variety.mjs",
    "check:menu-credits-layout": "node scripts/check-menu-credits-layout.mjs",
    "check:music-pack": "node scripts/check-music-pack.mjs",
    "check:powerup-assets": "node scripts/check-powerup-assets.mjs",
    "check:powerup-balance": "node scripts/check-powerup-balance.mjs",
    "check:powerup-visuals": "node scripts/check-powerup-visuals.mjs",
    "check:audio": "node scripts/check-audio-catalog.mjs",
    "qa:release": "node scripts/qa-release-gauntlet.mjs",
    "qa:progression": "npm run check:unlock-rank-pacing && npm run check:gameover-motivation",
    "qa:leaderboard": "npm run check:score-normalization && npm run check:leaderboard-adapter && npm run check:leaderboard-split && npm run check:steam-leaderboard-mock",
    "qa:enemy-variety": "npm run check:normal-enemy-variety && npm run check:enemy-weapons && npm run check:enemy-wave-patterns && npm run check:normal-enemy-attack-variety",
    "qa:balance": "npm run check:run-pacing && npm run check:content-director && npm run check:threat-codex && npm run check:ship-unlocks && npm run check:normal-enemy-threat-actions && npm run check:rank-progression && npm run check:wave-pacing && npm run check:progression-tempo",
    "qa:audio": "npm run check:audio && npm run audit:audio-mix",
    "qa:ui-flow": "npm run check:menu-credits-layout && npm run check:gameover-motivation && npm run smoke",
    "leaderboard:reset-pre-release": "node scripts/reset-pre-release-leaderboards.mjs",
    "check:provenance": "node scripts/check-asset-provenance.mjs",
    "check:desktop-package": "node scripts/check-desktop-package.mjs",
    "check:steam-assets": "node scripts/check-steam-assets.mjs",
    "check:steam-store": "node scripts/check-steam-store-metadata.mjs",
    "check:controller-flow": "node scripts/check-controller-only-flow.mjs",
    "check:native-gamepad-fallback": "node scripts/check-native-gamepad-fallback.mjs",
    "reset:local-unlocks": "node scripts/reset-local-unlocks-achievements.mjs",
    "check:steam-trailer-opening": "node scripts/check-steam-trailer-opening.mjs",
    "check:gameplay-cursor": "node scripts/check-gameplay-cursor.mjs",
    "check:keyboard-launches": "node scripts/check-keyboard-launch-paths.mjs",
    "check:live-deployment": "node scripts/check-live-deployment.mjs",
    "check:full-rc": "node scripts/check-full-rc-evidence.mjs",
    "audit:release-readiness": "node scripts/audit-release-readiness.mjs",
    "verify:steam-rc": "node scripts/verify-steam-rc.mjs",
    "steamworks:handoff": "node scripts/write-steam-release-handoff.mjs",
    "steamworks:human-review": "node scripts/write-human-review-packet.mjs",
    "steamworks:write-human-approval": "node scripts/write-human-release-approval.mjs",
    "steamworks:client-preflight": "node scripts/write-steam-client-preflight.mjs",
    "steamworks:write-client-validation": "node scripts/write-steam-client-validation-report.mjs",
    "steamworks:payload-manifest": "node scripts/write-steam-payload-manifest.mjs",
    "audit:audio-mix": "node scripts/audit-audio-mix.mjs --md docs/reviews/2026-05-17-audio-mix-audit.md --json docs/reviews/audio-mix-audit-2026-05-17.json",
    "check:announcer-voice": "node scripts/check-announcer-voice.mjs",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-playtest.mjs",
    "playtest:release": "node scripts/release-playtest.mjs",
    "capture:steam-screenshots": "node scripts/capture-steam-screenshots.mjs",
    "capture:steam-trailer": "node scripts/capture-steam-trailer.mjs",
    "capture:boss-vfx-polish": "node scripts/capture-boss-vfx-polish.mjs",
    "capture:elite-middle-ships": "node scripts/capture-elite-middle-ships.mjs",
    "capture:visual-polish-report": "node scripts/capture-visual-polish-report.mjs",
    "render:steam-trailer-audio": "node scripts/render-steam-trailer-audio.mjs",
    "render:steam-trailer-candidate": "node scripts/render-steam-trailer-candidate.mjs",
    "generate:announcer-voicepack": "node scripts/generate-mission-control-voicepack.mjs && node scripts/generate-intro-narration.mjs",
    "generate:gameover-cta-voice": "node scripts/generate-gameover-cta-voice.mjs",
    "generate:local-announcer-voicepack": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-local-announcer-voicepack.ps1",
    "generate:intro-narration": "node scripts/generate-intro-narration.mjs",
    "generate:nova-sfx": "node scripts/generate-nova-swarm-sfx.mjs",
    "generate:nova-music": "node scripts/generate-nova-swarm-music.mjs",
    "steamworks:write-vdf": "npm run check:release-line && npm run check:steam-package-runtime && node scripts/write-steamworks-vdf.mjs",
    "steamworks:cloud-diagnose": "npm run build && electron electron/main.cjs --steam-cloud-diagnostics",
    "steamworks:cloud-diagnose:packaged": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& 'release/desktop/win-unpacked/Nova Swarm.exe' --steam-cloud-diagnostics\"",
    "desktop:smoke": "npm run build && electron electron/main.cjs --smoke",
    "desktop:smoke:current": "electron electron/main.cjs --smoke",
    "desktop:perf:current": "electron electron/main.cjs --perf-smoke",
    "desktop:smoke:packaged": "node scripts/smoke-packaged-desktop.mjs",
    "desktop:perf:packaged": "node scripts/smoke-packaged-perf.mjs",
    "desktop:controls:packaged": "node scripts/smoke-packaged-controls.mjs",
    "package:steam:win": "npm run check:release-line && npm run check:steam-sdk-ready && npm run build && electron-builder --win dir --x64 --config electron-builder.json && npm run check:steam-package-runtime",
    "package:steam:win:current": "npm run check:release-line && npm run check:steam-sdk-ready && electron-builder --win dir --x64 --config electron-builder.json && npm run check:steam-package-runtime",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "pixi.js": "^8.15.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "vite": "^5.0.11",
    "wrangler": "^4.59.1"
  },
  "optionalDependencies": {
    "steamworks-ffi-node": "^0.10.3"
  }
}
